<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brain Symphony</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Lato", sans-serif
    }

    .mySlides {
      display: none
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"
        onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="#Awareness" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AWARENESS</a>
      <a href="#News" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEET THE PSYCHIATRIST</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Psychological well-being</a>
          <a href="#" class="w3-bar-item w3-button">Emotional well-being</a>
          <a href="#" class="w3-bar-item w3-button">Social well-being</a>
        </div>
      </div>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
          class="fa fa-search"></i></a>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#Awareness" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">AWARENESS</a>
    <a href="#News" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MEET THE PSYCHIATRIST</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Psychological well-being</a>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-top:46px">

    <!-- Automatic Slideshow Images -->
    <div class="mySlides w3-display-container w3-center">
      <img
        src="https://blog-assets.freshworks.com/freshsales-crm/wp-content/uploads/2020/07/20132702/Mental-health-in-sales.gif"
        style="width:100%">

    </div>

    <!-- The Band Section -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
      <h2 class="w3-wide">Appu Kuttan</h2>
      <p class="w3-opacity"><i>Review</i></p>
      <p class="w3-justify">
      </p>


      {% for re in reviews %}
      <p class="w3-justify">
          {{ re.review }}
      </p>
      {% endfor %}

      <form method="POST">
      <input type="text" id="review" name="review"  placeholder="Type Review">
        <button type="submit">Add</button>
      </form>





      <div class="w3-row w3-padding-32">
        <a href="/doctor1review">
          <div class="w3-third">
            <p>Psychiatrist</p>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUsRjS4iBL1HtYL2btd3Lr7NOyGiUZngbnRw&usqp=CAU"
              class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
            <p>Appukuttan</p>
          </div>
        </a>
        <a href="/doctor2review">
          <div class="w3-third">
            <p>Psychiatrist</p>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUsRjS4iBL1HtYL2btd3Lr7NOyGiUZngbnRw&usqp=CAU"
              class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
            <p>Appukuttan</p>
          </div>
        </a>
        <a href="/doctor3review">
          <div class="w3-third">
            <p>Psychiatrist</p>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUsRjS4iBL1HtYL2btd3Lr7NOyGiUZngbnRw&usqp=CAU"
              class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
            <p>Appukuttan</p>
          </div>
        </a>
      </div>
    </div>



    <!-- The Contact Section -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
      <h2 class="w3-wide w3-center">CONTACT</h2>
      <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m6 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
          <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
        </div>
        <div class="w3-col m6">
          <form action="/action_page.php" target="_blank">
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
              <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
              </div>
              <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
              </div>
            </div>
            <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
            <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
          </form>
        </div>
      </div>
    </div>

    <!-- End Page Content -->
  </div>

  <!-- Image of location/map -->
  <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </footer>

  <script>
    // Automatic Slideshow - change image every 4 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 4000);
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // When the user clicks anywhere outside of the modal, close it
    var modal = document.getElementById('ticketModal');
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>