<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brain Symphony</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Lato", sans-serif
    }

    .mySlides {
      display: none
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"
        onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="#Awareness" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AWARENESS</a>
      <a href="#News" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEET THE PSYCHIATRIST</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Psychological well-being</a>
          <a href="#" class="w3-bar-item w3-button">Emotional well-being</a>
          <a href="#" class="w3-bar-item w3-button">Social well-being</a>
        </div>
      </div>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
          class="fa fa-search"></i></a>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#Awareness" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">AWARENESS</a>
    <a href="#News" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MEET THE PSYCHIATRIST</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Psychological well-being</a>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-top:46px">

    <!-- Automatic Slideshow Images -->
    <div class="mySlides w3-display-container w3-center">
      <img
        src="https://blog-assets.freshworks.com/freshsales-crm/wp-content/uploads/2020/07/20132702/Mental-health-in-sales.gif"
        style="width:100%">

    </div>

    <!-- The Band Section -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
      <h2 class="w3-wide">MENTAL HEALTH</h2>
      <p class="w3-opacity"><i>Mental health is not a destination, but a process</i></p>
      <p class="w3-justify">Maintaining a positive mental health and treating any mental health conditions is crucial to
        stabilizing constructive behaviors, emotions, and thoughts. Focusing on mental health care can increase
        productivity, enhance our self-image, and improve relationships.

        Nurturing mental health doesn’t just improve our daily functioning, but it can also help us control — or at
        least combat — some of the physical health problems directly linked to mental health conditions. For example,
        heart disease and stress are related, so managing stress might have a positive outcome on heart disease.

        Mental health awareness might be one of the most pressing issues we’re currently facing in the healthcare
        industry as a whole, which is why there’s a national movement to celebrate mental health awareness every May.
        Fighting the stigma, providing support and resources to struggling individuals and their loved ones, and
        advocating for policy changes are all integral parts of mental health awareness month.


      </p>
      <div class="w3-row w3-padding-32">
        <a href="/doctor1review">
          <div class="w3-third">
            <p>Psychiatrists</p>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUsRjS4iBL1HtYL2btd3Lr7NOyGiUZngbnRw&usqp=CAU"
              class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
            <p>Appukuttan</p>
          </div>
        </a>
        <a href="/doctor2review">
          <div class="w3-third">
            <p>Psychiatrists</p>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUsRjS4iBL1HtYL2btd3Lr7NOyGiUZngbnRw&usqp=CAU"
              class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
            <p>Appukuttan</p>
          </div>
        </a>
        <a href="/doctor3review">
          <div class="w3-third">
            <p>Psychiatrists</p>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUsRjS4iBL1HtYL2btd3Lr7NOyGiUZngbnRw&usqp=CAU"
              class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
            <p>Appukuttan</p>
          </div>
        </a>
      </div>
    </div>

    <!-- The Tour Section -->
    <div class="w3-black" id="tour">
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        <h2 class="w3-wide w3-center">PRACTICES TO IMPROVE MENTAL HEALTH</h2>
        <p class="w3-opacity w3-center"><i>There is hope, even when your brain tells you there isn’t.</i></p><br>

        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
          <div class="w3-third w3-margin-bottom">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRpe9ed5GF6WWssfJ3HmrGaNwRhDTpfi4aww&usqp=CAU"
              alt="New York" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Meditation</b></p>
              <p class="w3-opacity"></p>
              <p>Meditation is considered a type of mind-body complementary medicine. Meditation can produce a deep
                state of relaxation and a tranquil mind.

                During meditation, you focus your attention and eliminate the stream of jumbled thoughts that may be
                crowding your mind and causing stress.Meditation may offer a solution to the growing need to reduce
                stress in the midst of busy schedules and demanding lives.It is essential to reduce stress levels and
                maintain mental hygiene.</p>
              <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">Explore more</button>
            </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrgYL-lUUrgG1Cq2oTYYLsVzxjjWCrQB8Y6A&usqp=CAU"
              alt="Paris" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Journaling</b></p>
              <p>Keeping a journal helps you create order when your world feels like it’s in chaos. You get to know
                yourself by revealing your most private fears, thoughts, and feelings. Look at your writing time as
                personal relaxation time. It's a time when you can de-stress and wind down.Expression of emotions
                concerning stressful or traumatic events can produce measurable effects on human immune
                responses.Reading helps in reducing anxiety.</p>
              <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">Explore more</button>
            </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO_81hpOQF_9t34qDQcJhp3bdoxVUytW1RFQ&usqp=CAU"
              alt="San Francisco" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Affirmations</b></p>

              <p>They help you replace negative beliefs with positive ones. They can help you change your thought
                patterns, too.they can support your efforts to change your behavior, build your confidence, and achieve
                your goals.They are worth having in mind if we are to understand how positive affirmations work
                according to the theory.</p>
              <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">Explore more</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Ticket Modal -->
    <div id="ticketModal" class="w3-modal">
      <div class="w3-modal-content w3-animate-top w3-card-4">
        <header class="w3-container w3-teal w3-center w3-padding-32">
          <span onclick="document.getElementById('ticketModal').style.display='none'"
            class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
          <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
        </header>
        <div class="w3-container">
          <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
          <input class="w3-input w3-border" type="text" placeholder="How many?">
          <p><label><i class="fa fa-user"></i> Send To</label></p>
          <input class="w3-input w3-border" type="text" placeholder="Enter email">
          <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i
              class="fa fa-check"></i></button>
          <button class="w3-button w3-red w3-section"
            onclick="document.getElementById('ticketModal').style.display='none'">Close <i
              class="fa fa-remove"></i></button>
          <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
        </div>
      </div>
    </div>

    <!-- The Contact Section -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
      <h2 class="w3-wide w3-center">CONTACT</h2>
      <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m6 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
          <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
        </div>
        <div class="w3-col m6">
          <form action="/action_page.php" target="_blank">
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
              <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
              </div>
              <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
              </div>
            </div>
            <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
            <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
          </form>
        </div>
      </div>
    </div>

    <!-- End Page Content -->
  </div>

  <!-- Image of location/map -->
  <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </footer>

  <script>
    // Automatic Slideshow - change image every 4 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 4000);
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // When the user clicks anywhere outside of the modal, close it
    var modal = document.getElementById('ticketModal');
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>